# 主机地址
host: 0.0.0.0:5050

# 钩子列表
hook:
  blog: # 可使用任意名称作为服务名
    url: /webhooks/blog # webhooks 地址
    secret: fzf404-webhooks-home # webhooks 密码
    shell: ./script/blog.sh # webhooks 触发执行文件
  # 不填写默认生成注释的信息
  home: # home 服务
    # url: /home
    # secret: home
    # shell: ./script/home.sh


# 邮件配置
mail:
  enable: true # 是否开启

  host: smtp.163.com # smtp 服务器地址
  port: 993 # smtp 服务器端口
  password: SWRTMAEYLKUMCZIJ # smtp 密码

  from: serverfzf404@163.com # smtp 发送者
  to: # smtp 接收者
    - nmdfzf404@163.com
